#주석
#/src/main/resources/application.properties 환경설정
# Spring Boot 는 WAS 내장( 기본 PORT 8080)
# 톰캣 서버의 Http port 변경
server.port=9095

#주의사항 Thymeleaf, Mustache, JSP는 공동으로 사용할 수 없음
#JSP를 뷰페이지로 사용할 경우 라이브러리를  POM.XML에 라이브러리 추가 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP페이지가 수정이 되면 자동으로 서버 재시작
server.servlet.jsp.init-parameters.development=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=1234

#cafe24서버 MariaDB연결
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/jqrkp7
#spring.datasource.username=jqrkp7
#spring.datasource.password=aq!35476396

#파일 업로드 용량 제한
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB